<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarrileteCosmico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <nav class="navbar bg-body-secondary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Barrilete Cósmico</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./historialdeclubes.html">Historial de Clubes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./seleccion.html">Selección Nacional</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./galeria.html">Galeria</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <section>
            <h1>MARADONA DOCUMENTADO</h1>

            <div class="cartita">
                <h2 class="cartita_titulo">EL ASTRO</h2>
                <iframe class="cartita_video" width="560" height="315"
                    src="https://www.youtube.com/embed/Pj5WjbhKbxY?si=A_9nDggQQ-uQIdxv" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="cartita">
                <h3 class="cartita_titulo">GOL DEL SIGLO</h3>
                <iframe class="cartita_video" width="560" height="315"
                    src="https://www.youtube.com/embed/b6mN-Rbtff4?si=Ed71QVI1MaLkpz7-" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="cartita">
                <h3 class="cartita_titulo">EL GOL POLEMICO</h3>
                <iframe class="cartita_video" width="560" height="315"
                    src="https://www.youtube.com/embed/oDumXIHsL3E?si=lqdv5MzN2Ht0AJFE" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="cartita">
                <h3 class="cartita_titulo">EL GOL IMPOSIBLE</h3>
                <iframe class="cartita_video" width="560" height="315"
                    src="https://www.youtube.com/embed/KZu_bl-be_I?si=6gq6uUiARN_t9CGN" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="cartita">
                <h3 class="cartita_titulo">"ACARICIALA DIEGO"</h3>
                <iframe class="cartita_video" width="560" height="315"
                    src="https://www.youtube.com/embed/QXQStG7JEas?si=NIppxLFV39-MV-aP" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="cartita">
                <h3 class="cartita_titulo">ASISTENCIAS</h3>
                <iframe class="cartita_video" width="560" height="315"
                    src="https://www.youtube.com/embed/TS1va5R6Zx4?si=hcZAg2SE_yhmVsW0" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="cartita">
                <h2 class="cartita_titulo">REGATES</h2>
                <iframe class="cartita_video" width="560" height="315"
                    src="https://www.youtube.com/embed/VmyssDtOiLM?si=jwvkOls69Ig4MngM" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer>
        <footer class="bg-secondary text-white text-center p-3">
            <p>Contacto: <a href="mailto:tucorreo@ejemplo.com" class="text-white">joelpgaming2023@gmail</a></p>
            <p>Instagram: <a href="https://instagram.com/tuusuario" target="_blank"
                    class="text-white">https://x.com/hashtag/salchipreciosa?src=hashtag_click</a>
            </p>
        </footer>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>